# Configuration file

general {
    I:EntityBabySpider=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlackDog=1
    I:EntityBlueSlime=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityLargeFireball=1
    I:EntityPig=1
    I:EntityRat=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


