# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityBabySpider=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlackDog=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityCoelacanth=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDeathWorm=0
    I:EntityDonkey=0
    I:EntityDruden=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFeuerwurm=0
    I:EntityFireDragon=0
    I:EntityFireworkRocket=0
    I:EntityFlameSpewer=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGlassItemFrame=0
    I:EntityGoblin=0
    I:EntityGrottol=0
    I:EntityGroveSprite=0
    I:EntityGuardian=0
    I:EntityHarpy=0
    I:EntityHauntedTool=0
    I:EntityHellhound=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIceDragon=0
    I:EntityIceWraith=0
    I:EntityIllagerPiper=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLantern=0
    I:EntityLargeFireball=0
    I:EntityLilyLurker=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNaga=0
    I:EntityNautilus=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPlagueDoctor=0
    I:EntityPlayerSP=0
    I:EntityPoisonBall=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityPrimitiveTNTPrimed=0
    I:EntityRabbit=0
    I:EntityRat=0
    I:EntityRaven=0
    I:EntityRocketCreeper=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySlime=0
    I:EntitySnake=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySturgeon=0
    I:EntitySupportCreeper=0
    I:EntityTNTPrimed=0
    I:EntityThrownBlock=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTroll=0
    I:EntityTrollager=0
    I:EntityVillager=0
    I:EntityVoidEye=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


